{
  "name": "grievai",
  "version": "0.1.0",
  "private": true,
  "description": "GrievAI decentralized grievance redressal MVP",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "auto-escalate": "node scripts/autoEscalate.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.20.0"
  },
  "dependencies": {
    "animejs": "^4.0.2",
    "dotenv": "^16.4.0",
    "ethers": "^6.9.0"
  }
}
